Webside/index.html
<!DOCTYPE HTML>
<html>

  <head>

    <title>Pubguide</title>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width"/>
    <meta charset="UTF-8"/>
    <meta http-equiv="Author" content="Gruppe 4"/>
    <meta name="keywords" content="bar, bergen, pub, guide, lokalt, bergen bar"/>

  </head>

  <body>

    <div id="wrapper">

      <header>
        <h1>Bergen Pubguide</h1>
      </header>

      <div id="hoved">

        <div id="nav-bar">
          <a href="#hovedinnhold">Hjem</a>
          <a href="">Om</a>
          <a href="">Kontakt</a>

          <div id="sok">
            <p>Søk etter en bar i Bergen</p>
            <form action="">
              <input type="text">
            </form>
          </div>

        </div>

        <br>

        <h2>Nyheter</h2>



      </div>

    </div>


  </body>
</html>

exp2014/views/index.jade
extends layout

block content
    #wrapper
      header
        h1 Bergen Pubguide
      #hoved
        #nav-bar
          a(href='/') Hjem
          a(href='pubListe') Pub
          a(href='') Om
          a(href='') Kontakt
          #sok
            p Søk etter en bar i Bergen
            form(method='get', action='pubSok')
              input(type='text', name='sok')

        br
        h2 Something awesome, hopefully #1
        img(src='/images/test.jpg')
